
div div {
  font-size: 20px;
  padding: 15px 30px;
  font-family: Arial, Helvetica, sans-serif;
  opacity: 80%;
  border-radius: 5px;
}

.grid {
  display:grid;
  grid-template-columns:150px 150px 150px;
  grid-auto-rows: 100px;
  grid-gap: 20px;
  width: 700px;
  height: 500px;
  border: 2px solid black;
 
  --justify-items: start; /* columns */
  --align-items: start; /* rows */
}

.one {
  grid-column: 1/3;
  grid-row: 1/3;
  background-color: rgb(19, 168, 232);
}

.two {
  grid-column: 3;
  grid-row: 1/2;
  background-color: rgb(7, 96, 126);
}

.three {
  grid-column: 3;
  grid-row: 2/3;
  background-color: rgb(19, 168, 232);
}

.four {
  grid-column: 1;
  grid-row: 2/4;
  background-color: rgb(7, 96, 126);
}

.five {
  grid-column: 2;
  grid-row: 3/4;
  background-color: rgb(19, 168, 232);
}

.six {
  grid-column: 3;
  grid-row: 3/4;
  background-color: rgb(7, 96, 126);
}
